# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge of one-to-many and many-to-many relationships!

## Objectives

You will be able to:
* Explain one-to-many and many-to-many joins as well as implications for the size of query results
* Query data using one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [1]:
#Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a dataframe with all of the employees including their first name and last name along with the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [6]:
#Your code here
cur.execute("""SELECT firstName, lastName, city, state
                FROM employees
                JOIN offices
                USING(officeCode)
                GROUP BY firstName
                ORDER BY lastName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print(len(df))
df

21

   firstName   lastName           city       state
0     Gerard     Bondur          Paris
1       Loui     Bondur          Paris
2      Larry       Bott         London
3    Anthony        Bow  San Francisco          CA
4     Pamela   Castillo          Paris
5       Jeff   Firrelli  San Francisco          CA
6      Julie   Firrelli         Boston          MA
7       Andy     Fixter         Sydney
8     Martin     Gerard          Paris
9     Leslie   Jennings  San Francisco          CA
10     Barry      Jones         London
11   Yoshimi       Kato          Tokyo  Chiyoda-Ku
12       Tom       King         Sydney
13     Peter      Marsh         Sydney
14     Diane     Murphy  San Francisco          CA
15      Mami      Nishi          Tokyo  Chiyoda-Ku
16      Mary  Patterson  San Francisco          CA
17     Steve  Patterson         Boston          MA
18   William  Patterson         Sydney
19  Foon Yue      Tseng            NYC          NY
20    George     Vanauf            NYC          NY

## Customers and their Orders (a One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details for each of their order numbers, order dates, and statuses.

In [7]:
# Your code here
cur.execute("""SELECT customerName, orderNumber, orderDate, status
                FROM customers
                JOIN orders
                USING(customerNumber)
                ORDER BY customerName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print(len(df))
df

326

                    customerName orderNumber   orderDate   status
0                 AV Stores, Co.       10110  2003-03-18  Shipped
1                 AV Stores, Co.       10306  2004-10-14  Shipped
2                 AV Stores, Co.       10332  2004-11-17  Shipped
3                   Alpha Cognac       10136  2003-07-04  Shipped
4                   Alpha Cognac       10178  2003-11-08  Shipped
..                           ...         ...         ...      ...
321     Volvo Model Replicas, Co       10334  2004-11-19  On Hold
322  West Coast Collectables Co.       10199  2003-12-01  Shipped
323  West Coast Collectables Co.       10215  2004-01-29  Shipped
324            giftsbymail.co.uk       10232  2004-03-20  Shipped
325            giftsbymail.co.uk       10316  2004-11-01  Shipped

[326 rows x 4 columns]

## Customers and their Payments (another One-to-Many join)

Return a dataframe with all of the customers' first and last names along with details about their payments' amount and date of payment. Sort these results in descending order by the payment amount.

In [8]:
# Your code here
cur.execute("""SELECT customerName,contactLastName, contactFirstName, paymentDate, amount
                FROM customers
                JOIN payments
                USING(customerNumber)
                ORDER BY customerName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print(len(df))
df

273

,customerName,contactLastName,contactFirstName,paymentDate,amount
0,"AV Stores, Co.",Ashworth,Rachel,2003-03-27,48425.69
1,"AV Stores, Co.",Ashworth,Rachel,2004-11-03,52825.29
2,"AV Stores, Co.",Ashworth,Rachel,2004-12-08,47159.11
3,Alpha Cognac,Roulet,Annette,2003-07-21,14232.70
4,Alpha Cognac,Roulet,Annette,2003-11-22,33818.34
...,...,...,...,...,...
268,"Volvo Model Replicas, Co",Berglund,Christina,2004-12-12,36005.71
269,West Coast Collectables Co.,Thompson,Steve,2003-12-09,7678.25
270,West Coast Collectables Co.,Thompson,Steve,2004-02-13,36070.47
271,giftsbymail.co.uk,Bennett,Helen,2004-03-28,24995.61
272,giftsbymail.co.uk,Bennett,Helen,2004-11-16,46788.14

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a dataframe with all of the customers' first and last names along with the product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

- Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries that can make complex queries such as this much simpler!

In [9]:
# Your code here
cur.execute("""SELECT customerName,contactLastName, contactFirstName, productName, quantityOrdered, orderDate
                FROM customers
                JOIN orders
                USING(customerNumber)
                JOIN orderdetails
                USING(orderNumber)
                JOIN products
                USING(productCode)
                ORDER BY customerName;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
print(len(df))
df

2996

,customerName,contactLastName,contactFirstName,productName,quantityOrdered,orderDate
0,"AV Stores, Co.",Ashworth,Rachel,1965 Aston Martin DB5,37,2003-03-18
1,"AV Stores, Co.",Ashworth,Rachel,1917 Grand Touring Sedan,42,2003-03-18
2,"AV Stores, Co.",Ashworth,Rachel,1911 Ford Town Car,32,2003-03-18
3,"AV Stores, Co.",Ashworth,Rachel,1932 Model A Ford J-Coupe,33,2003-03-18
4,"AV Stores, Co.",Ashworth,Rachel,1928 Mercedes-Benz SSK,31,2003-03-18
...,...,...,...,...,...,...
2991,giftsbymail.co.uk,Bennett,Helen,America West Airlines B757-200,23,2004-11-01
2992,giftsbymail.co.uk,Bennett,Helen,The USS Constitution Ship,48,2004-11-01
2993,giftsbymail.co.uk,Bennett,Helen,F/A 18 Hornet 1/72,48,2004-11-01
2994,giftsbymail.co.uk,Bennett,Helen,American Airlines: MD-11S,44,2004-11-01
2995,giftsbymail.co.uk,Bennett,Helen,Boeing X-32A JSF,34,2004-11-01

## Summary

In this lab, you practiced your knowledge of one-to-many and many-to-many relationships!